apiVersion: v2
name: prometheus
version: 25.6.0
description: |
  A Helm chart that collects custom resource definitions (CRDs) from the Prometheus Operator, allowing for seamless
  integration with GitOps tools
appVersion: "v2.47.2"

dependencies:
- name: prometheus
  version: 25.6.0
  repository: https://prometheus-community.github.io/helm-charts
