apiVersion: v1
data:
  password: Z2hwX1FGMkZ4MzNhYzVKa3ZWc3Fmd2NNNk9MUWdXTXRjcjJLQUlZeQ==
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2RhaWR2OTQvYXJnb2NkLXdvcmtsb2Fkcy5naXQ=
  username: ZGFpZHY5NA==
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: git-cred
  namespace: argocd
type: Opaque