apiVersion: v1
stringData:
  enableOCI: "true"
  name: helm-charts
  password: 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
  type: helm
  url: ghcr.io/galaxyfinx/helm-charts
  username: daidv94
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: argocd-helm-repo
  namespace: argocd